Test/BackgroundUniformityCriteria/BackgroundUniformityCriteria/MainWindow.xaml

<Window x:Class="BackgroundUniformityCriteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundUniformityCriteria"
        mc:Ignorable="d"
        Title="Background Uniformity Criteria Test" Height="640" Width="640" Background="#FFDAD4D4"
        WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="FullScreen" Grid.Row="0" MouseDown="OnDoubleClick"
              Background="#FFDAD4D4" HorizontalAlignment="Center">
            <Border Margin="5" Padding="5" Background="#FFDAD4D4" 
                    HorizontalAlignment="Center">
                <Image x:Name="FullImage"
                       HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=FullScreen, Path=Visibility}"
                   Stretch="UniformToFill"/>
            </Border>
        </Grid>

        <Grid x:Name="DisplayGrid" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2" Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="3" Margin="10"
               HorizontalAlignment="Left"
                BorderBrush="Black"
                Padding="10"
                Visibility="{Binding ElementName=dataGrid, Path=Visibility}">
                <StackPanel Orientation="Vertical">
                    <Label Content="Original Image" HorizontalAlignment="Left" Padding="2"/>
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3" Grid.Column="0"
                    Margin="10" Orientation="Horizontal">
                <Button Content="Browse Image" Width="150" Height="35"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="OnBrowseButtonClick"/>
                <Label Content="{Binding ImagePath}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            </StackPanel>

            <!--<GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="2"
                      Visibility="{Binding ElementName=dataGrid, Path=Visibility}"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="2"
               Margin="5, 10, 10, 10"
                Padding="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
                BorderBrush="Black"
                Visibility="{Binding ElementName=dataGrid, Path=Visibility}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding LabelOutput_1}" HorizontalAlignment="Left" Padding="2"/>
                    <Image x:Name="ImageOutput_1" Source="{Binding ImageOutput_1}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MouseDown="OnDoubleClick"/>
                </StackPanel>
            </Border>

            <!--<GridSplitter Grid.Row="1" Grid.Column="2"                      
                      Margin="2"    
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="10"
                      Visibility="{Binding ElementName=dataGrid, Path=Visibility}"/>-->

            <Border BorderThickness="1" Grid.Row="2" Grid.Column="2"
               Margin="5, 10, 10, 10"
                Padding="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
                BorderBrush="Black"
                Visibility="{Binding ElementName=dataGrid, Path=Visibility}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding LabelOutput_2}" HorizontalAlignment="Left" Padding="2"/>
                    <Image x:Name="ImageOutput_2" Source="{Binding ImageOutput_2}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MouseDown="OnDoubleClick"/>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="3" Grid.Column="2"
                   Margin="5, 10, 10, 10"
                  AutoGenerateColumns="False"                   
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center"                   
                  MinWidth="250"
                  x:Name="dataGrid"
                  ItemsSource="{Binding Results}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test Name" Binding="{Binding Path=TestName}" MinWidth="50" />
                    <DataGridTextColumn Header="Result Value" Binding="{Binding Path=TestResult}" MinWidth="50" />
                    <!--<DataGridTextColumn Header="Pass/Fail" Binding="{Binding Path=PassFail}" MinWidth="50" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
